erlang.async_threads = 64
erlang.max_ports = 500000
erlang.process_limit = 2000000
erlang.distribution_buffer_size = 32MB
erlang.time_correction = on
erlang.time_correction.warp_mode = multi_time_warp
wamp.rawsocket.serializers.erl = 15
wamp.rawsocket.serializers.bert = 4